{
    "extends": ["next/core-web-vitals", "prettier"],
    "ignorePatterns":["next.config.js", "src/infra/graphQL/ts/**/*.ts"],
    "rules": {
      "react-hooks/exhaustive-deps": "off",
      "quotes": ["error", "single",  { "avoidEscape": true }],
      "semi": [
        "error",
        "never"
      ],
      "@next/next/no-img-element": "off",
      "jsx-quotes": ["error", "prefer-single"],
      "eol-last": ["error", "always"]
    }
  }